<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body {
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            @media (min-width: 1200px) {
                h1 { font-size: 32px; }
                p { font-size: 18px; }
            }

            /* For screens between 600px and 1200px */
            @media (min-width: 600px) and (max-width: 1200px) {
                h1 { font-size: 24px; }
                p { font-size: 16px; }
            }

            /* For screens smaller than 600px */
            @media (max-width: 600px) {
                h1 { font-size: 20px; }
                p { font-size: 14px; }
            }

        </style>
    </head>

    <body>
        <h1>
            Heading of the Page
        </h1>

        <p>
            This is a text paragraph to infer whether or not the attempt made on screen size manipulations works or if all my hardwork failed..
        </p>
    </body>
</html>